<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/Setting"
        android:id="@+id/Setting"
        app:showAsAction="never"
        ></item>
    <item
        android:title="@string/HowToUse"
        android:id="@+id/HowToUse"
        app:showAsAction="never"
        ></item>
    <item
        android:title="@string/About"
        android:id="@+id/about"
        app:showAsAction="never"
        ></item>
</menu>